HTTP_ADDRESS= ":8000"

DBHOST="localhost"
DBNAME="postgres"
DBPASS="abcd1234"
DBPORT="5432"
DBSCHEMA="public"
DBUSER="postgres"
DEBUG=true

LOG_DEVELOPMENT=true
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
LOG_ENCODING=json  # or console
LOG_LEVEL=debug  # or info, warn, error, dpanic, panic, fatal